<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#171738</color>
    <color name="colorPrimaryDark">#a9a9a9</color>
    <color name="colorAccent">#AEECEF</color>
    </resources>
